<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <div id="header"></div><br>
    <header>
        <h1>About Us</h1>
    </header>

    <section class="about">

        <img src="pictures/logo-removebg-preview.png">

        <p style="color: beige;">
            Nail Beauty Store provides premium nail care products,
            stylish nail art accessories and professional beauty services.
            Our mission is to make every customer feel confident and stylish.
        </p>

    </section>
<div id="footer"></div>
<script src="headfoot.js"></script>
</body>
</html>
